[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\build\
UnitOutputDir=..\src\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;qrpt;teeqr;Rave50CLX;Rave50VCL;IntrawebDB_50_70;Intraweb_50_70;VclNewlyext;TntUnicodeVcl_R70;arescp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=9
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.9
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=dcu
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\src\dcu
Item1=dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\build\
Item1=..\..\build\
Item2=..\..\DFA_Installer\plugins\
[HistoryLists\hlDCPOutput]
Count=1
Item0=dcu
[Exception Log]
EurekaLog Version=7007
Activate=0
AutoCrashOperation=2
boHandleSafeCallExceptions=1
boUseMainModuleOptions=1
CompatibilityMode=1
csoAllowedRenderMethods=8
csoDisabledRenderMethods=-2
csoShowWindowsThreads=1
DeleteMapAfterCompile=0
Email Address="ddfb@fgsdfg.dg"
Email Object="xcgb"
Encrypt Password=""
Errors Number=32
Errors Terminate=3
Foreground Tab=0
Freeze Timeout=1
loEnableMMDebugMode=1
loFreeAllLeaks=1
loHideRTLLeaks=0
loMaxLeaks=1024
loOnlyUnderIDE=0
loProcessesSection=1
mtDialog_ErrorMsgCaption="An error has occurred during program execution.\r\nPlease read the following information for further details."
mtException_LeakMemoryOverrun="Memory Overrun leak."
mtException_LeakMultiFree="Multi Free memory leak."
mtFileCrackedMsg="This file is cracked.\r\nThe application will be closed."
mtLog_OSCharset="Charset"
mtLog_OSLanguage="Language"
mtMSDialog_DescriptionCaption="We have created an error report that you can send to us. We will treat this report as confidential and anonymous."
mtMSDialog_EmailCaption="Email address (optional):"
mtMSDialog_ErrorMsgCaption="The application has encountered a problem. We are sorry for the inconvenience."
mtMSDialog_RestartCaption="Restart application."
mtMSDialog_SeeDetailsCaption="To see what data the error report contains,"
mtMSDialog_TerminateCaption="Terminate application."
mtReproduceDialog_Caption="Request"
mtSend_BugClosedMsg="These BUG is just closed.\r\nContact the program support to obtain an update."
mtSend_FailureMsg="Sorry, sending the message didn't work."
mtSend_SuccessMsg="The message was sent successfully."
mtSendDialog_Caption="Send."
mtSendDialog_Connected="Connected with server."
mtSendDialog_Connecting="Connecting with server..."
mtSendDialog_Login="Login..."
mtSendDialog_SelectProject="Select project..."
Output Path=""
Sender Classes="TELMailSMTPClientSender"
SMTP From="eurekalog@email.com"
SMTP Host="gdfdghdf"
SMTP UserID=""
sndAddDateInFileName=0
sndScreenshot=3
sndSendInSeparatedThread=0
sndShowFailureMsg=0
sndShowSuccessMsg=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCustomData=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
TextsCollection=""
TrakerUser=""
WebPort=0
WebURL=""


