/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Helpers_rsInvalidDelete 65200
#define Helpers_rsDoubleFree 65201
#define Helpers_rsUseDeleted 65202
#define OverbyteIcsCharsetUtils_sGreekWindows 65216
#define OverbyteIcsCharsetUtils_sHebrewISOLogical 65217
#define OverbyteIcsCharsetUtils_sHebrewISOVisual 65218
#define OverbyteIcsCharsetUtils_sHebrewWindows 65219
#define OverbyteIcsCharsetUtils_sJapaneseJIS 65220
#define OverbyteIcsCharsetUtils_sKorean 65221
#define OverbyteIcsCharsetUtils_sKoreanEUC 65222
#define OverbyteIcsCharsetUtils_sLatin9 65223
#define OverbyteIcsCharsetUtils_sThaiWindows 65224
#define OverbyteIcsCharsetUtils_sTurkishISO 65225
#define OverbyteIcsCharsetUtils_sTurkishWindows 65226
#define OverbyteIcsCharsetUtils_sUnicodeUTF7 65227
#define OverbyteIcsCharsetUtils_sUnicodeUTF8 65228
#define OverbyteIcsCharsetUtils_sVietnameseWindows 65229
#define OverbyteIcsCharsetUtils_sWesternEuropeanISO 65230
#define OverbyteIcsCharsetUtils_sWesternEuropeanWindows 65231
#define OverbyteIcsCharsetUtils_sArabicISO 65232
#define OverbyteIcsCharsetUtils_sArabicWindows 65233
#define OverbyteIcsCharsetUtils_sBalticISO 65234
#define OverbyteIcsCharsetUtils_sBalticWindows 65235
#define OverbyteIcsCharsetUtils_sCentralEuropeanISO 65236
#define OverbyteIcsCharsetUtils_sCentralEuropeanWindows 65237
#define OverbyteIcsCharsetUtils_sChineseTraditionalBig5 65238
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030 65239
#define OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312 65240
#define OverbyteIcsCharsetUtils_sChineseSimplifiedHZ 65241
#define OverbyteIcsCharsetUtils_sCyrillicISO 65242
#define OverbyteIcsCharsetUtils_sCyrillicKOI8R 65243
#define OverbyteIcsCharsetUtils_sCyrillicKOI8U 65244
#define OverbyteIcsCharsetUtils_sCyrillicWindows 65245
#define OverbyteIcsCharsetUtils_sEstonianISO 65246
#define OverbyteIcsCharsetUtils_sGreekISO 65247
#define ComConst_SVarNotObject 65248
#define ComConst_STooManyParams 65249
#define ComConst_SDCOMNotInstalled 65250
#define ComStrs_sTabFailClear 65251
#define ComStrs_sTabFailDelete 65252
#define ComStrs_sTabFailRetrieve 65253
#define ComStrs_sTabFailGetObject 65254
#define ComStrs_sTabFailSet 65255
#define ComStrs_sTabFailSetObject 65256
#define ComStrs_sTabMustBeMultiLine 65257
#define ComStrs_sPageIndexError 65258
#define OleConst_SCannotActivate 65259
#define OleConst_SNoWindowHandle 65260
#define OleConst_SInvalidLicense 65261
#define OleConst_SNotLicensed 65262
#define OleConst_sNoRunningObject 65263
#define ExtCtrls_clNameInactiveCaption 65264
#define ExtCtrls_clNameInactiveCaptionText 65265
#define ExtCtrls_clNameInfoBk 65266
#define ExtCtrls_clNameInfoText 65267
#define ExtCtrls_clNameMenu 65268
#define ExtCtrls_clNameMenuText 65269
#define ExtCtrls_clNameNone 65270
#define ExtCtrls_clNameScrollBar 65271
#define ExtCtrls_clName3DDkShadow 65272
#define ExtCtrls_clName3DLight 65273
#define ExtCtrls_clNameWindow 65274
#define ExtCtrls_clNameWindowFrame 65275
#define ExtCtrls_clNameWindowText 65276
#define WinHelpViewer_hNoKeyword 65277
#define ComConst_SOleError 65278
#define ComConst_SNoMethod 65279
#define ExtCtrls_clNameCream 65280
#define ExtCtrls_clNameMedGray 65281
#define ExtCtrls_clNameActiveBorder 65282
#define ExtCtrls_clNameActiveCaption 65283
#define ExtCtrls_clNameAppWorkSpace 65284
#define ExtCtrls_clNameBackground 65285
#define ExtCtrls_clNameBtnFace 65286
#define ExtCtrls_clNameBtnHighlight 65287
#define ExtCtrls_clNameBtnShadow 65288
#define ExtCtrls_clNameBtnText 65289
#define ExtCtrls_clNameCaptionText 65290
#define ExtCtrls_clNameDefault 65291
#define ExtCtrls_clNameGrayText 65292
#define ExtCtrls_clNameHighlight 65293
#define ExtCtrls_clNameHighlightText 65294
#define ExtCtrls_clNameInactiveBorder 65295
#define ExtCtrls_clNameGreen 65296
#define ExtCtrls_clNameOlive 65297
#define ExtCtrls_clNameNavy 65298
#define ExtCtrls_clNamePurple 65299
#define ExtCtrls_clNameTeal 65300
#define ExtCtrls_clNameGray 65301
#define ExtCtrls_clNameSilver 65302
#define ExtCtrls_clNameRed 65303
#define ExtCtrls_clNameLime 65304
#define ExtCtrls_clNameYellow 65305
#define ExtCtrls_clNameBlue 65306
#define ExtCtrls_clNameFuchsia 65307
#define ExtCtrls_clNameAqua 65308
#define ExtCtrls_clNameWhite 65309
#define ExtCtrls_clNameMoneyGreen 65310
#define ExtCtrls_clNameSkyBlue 65311
#define Consts_SmkcShift 65312
#define Consts_SmkcCtrl 65313
#define Consts_SmkcAlt 65314
#define Consts_SInsertLineError 65315
#define Consts_SIconToClipboard 65316
#define Consts_SDuplicateMenus 65317
#define Consts_SDockedCtlNeedsName 65318
#define Consts_SDockTreeRemoveError 65319
#define Consts_SDockZoneNotFound 65320
#define Consts_SDockZoneHasNoCtl 65321
#define HelpIntfs_hNoTableOfContents 65322
#define HelpIntfs_hNothingFound 65323
#define HelpIntfs_hNoContext 65324
#define HelpIntfs_hNoTopics 65325
#define ExtCtrls_clNameBlack 65326
#define ExtCtrls_clNameMaroon 65327
#define Consts_SMsgDlgYesToAll 65328
#define Consts_SmkcBkSp 65329
#define Consts_SmkcTab 65330
#define Consts_SmkcEsc 65331
#define Consts_SmkcEnter 65332
#define Consts_SmkcSpace 65333
#define Consts_SmkcPgUp 65334
#define Consts_SmkcPgDn 65335
#define Consts_SmkcEnd 65336
#define Consts_SmkcHome 65337
#define Consts_SmkcLeft 65338
#define Consts_SmkcUp 65339
#define Consts_SmkcRight 65340
#define Consts_SmkcDown 65341
#define Consts_SmkcIns 65342
#define Consts_SmkcDel 65343
#define Consts_SVIcons 65344
#define Consts_SVBitmaps 65345
#define Consts_SMsgDlgWarning 65346
#define Consts_SMsgDlgError 65347
#define Consts_SMsgDlgInformation 65348
#define Consts_SMsgDlgConfirm 65349
#define Consts_SMsgDlgYes 65350
#define Consts_SMsgDlgNo 65351
#define Consts_SMsgDlgOK 65352
#define Consts_SMsgDlgCancel 65353
#define Consts_SMsgDlgHelp 65354
#define Consts_SMsgDlgAbort 65355
#define Consts_SMsgDlgRetry 65356
#define Consts_SMsgDlgIgnore 65357
#define Consts_SMsgDlgAll 65358
#define Consts_SMsgDlgNoToAll 65359
#define Consts_SGroupIndexTooLow 65360
#define Consts_SNoMDIForm 65361
#define Consts_SControlParentSetToSelf 65362
#define Consts_SOKButton 65363
#define Consts_SCancelButton 65364
#define Consts_SYesButton 65365
#define Consts_SNoButton 65366
#define Consts_SHelpButton 65367
#define Consts_SCloseButton 65368
#define Consts_SIgnoreButton 65369
#define Consts_SRetryButton 65370
#define Consts_SAbortButton 65371
#define Consts_SAllButton 65372
#define Consts_SCannotDragForm 65373
#define Consts_SVMetafiles 65374
#define Consts_SVEnhMetafiles 65375
#define Consts_SReplaceImage 65376
#define Consts_SImageIndexError 65377
#define Consts_SImageReadFail 65378
#define Consts_SImageWriteFail 65379
#define Consts_SWindowDCError 65380
#define Consts_SWindowClass 65381
#define Consts_SCannotFocus 65382
#define Consts_SParentRequired 65383
#define Consts_SMDIChildNotVisible 65384
#define Consts_SVisibleChanged 65385
#define Consts_SCannotShowModal 65386
#define Consts_SPropertyOutOfRange 65387
#define Consts_SMenuIndexError 65388
#define Consts_SMenuReinserted 65389
#define Consts_SMenuNotFound 65390
#define Consts_SNoTimers 65391
#define RTLConsts_SUnknownProperty 65392
#define RTLConsts_SWriteError 65393
#define RTLConsts_SThreadCreateError 65394
#define RTLConsts_SThreadError 65395
#define Consts_SInvalidTabPosition 65396
#define Consts_SInvalidTabStyle 65397
#define Consts_SInvalidBitmap 65398
#define Consts_SInvalidIcon 65399
#define Consts_SInvalidMetafile 65400
#define Consts_SChangeIconSize 65401
#define Consts_SOleGraphic 65402
#define Consts_SUnknownClipboardFormat 65403
#define Consts_SOutOfResources 65404
#define Consts_SNoCanvasHandle 65405
#define Consts_SInvalidImageSize 65406
#define Consts_SInvalidImageList 65407
#define RTLConsts_SInvalidPropertyPath 65408
#define RTLConsts_SInvalidPropertyValue 65409
#define RTLConsts_SInvalidRegType 65410
#define RTLConsts_SListCapacityError 65411
#define RTLConsts_SListCountError 65412
#define RTLConsts_SListIndexError 65413
#define RTLConsts_SMemoryStreamError 65414
#define RTLConsts_SPropertyException 65415
#define RTLConsts_SReadError 65416
#define RTLConsts_SReadOnlyProperty 65417
#define RTLConsts_SRegGetDataFailed 65418
#define RTLConsts_SRegSetDataFailed 65419
#define RTLConsts_SResNotFound 65420
#define RTLConsts_SSeekNotImplemented 65421
#define RTLConsts_SSortedListError 65422
#define RTLConsts_SUnknownGroup 65423
#define SysConst_SLongDayNameSat 65424
#define RTLConsts_SAncestorNotFound 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SBitsIndexError 65427
#define RTLConsts_SCantWriteResourceStreamError 65428
#define RTLConsts_SCheckSynchronizeError 65429
#define RTLConsts_SClassNotFound 65430
#define RTLConsts_SDuplicateClass 65431
#define RTLConsts_SDuplicateItem 65432
#define RTLConsts_SDuplicateName 65433
#define RTLConsts_SDuplicateString 65434
#define RTLConsts_SFCreateErrorEx 65435
#define RTLConsts_SFOpenErrorEx 65436
#define RTLConsts_SIniFileWriteError 65437
#define RTLConsts_SInvalidImage 65438
#define RTLConsts_SInvalidName 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SVarArrayLocked 65495
#define SysConst_SInvalidVarCast 65496
#define SysConst_SInvalidVarOp 65497
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	Helpers_rsInvalidDelete,	"Попытка удалить объект %s при активной интерфейсной ссылке; счётчик ссылок: %d"
	Helpers_rsDoubleFree,	"Попытка повторно удалить уже удалённый объект %s"
	Helpers_rsUseDeleted,	"Попытка использовать уже удалённый объект %s"
	OverbyteIcsCharsetUtils_sGreekWindows,	"Greek (Windows)"
	OverbyteIcsCharsetUtils_sHebrewISOLogical,	"Hebrew (ISO-Logical)"
	OverbyteIcsCharsetUtils_sHebrewISOVisual,	"Hebrew (ISO-Visual)"
	OverbyteIcsCharsetUtils_sHebrewWindows,	"Hebrew (Windows)"
	OverbyteIcsCharsetUtils_sJapaneseJIS,	"Japanese (JIS)"
	OverbyteIcsCharsetUtils_sKorean,	"Korean"
	OverbyteIcsCharsetUtils_sKoreanEUC,	"Korean (EUC)"
	OverbyteIcsCharsetUtils_sLatin9,	"Latin 9 (ISO)"
	OverbyteIcsCharsetUtils_sThaiWindows,	"Thai (Windows)"
	OverbyteIcsCharsetUtils_sTurkishISO,	"Turkish (ISO)"
	OverbyteIcsCharsetUtils_sTurkishWindows,	"Turkish (Windows)"
	OverbyteIcsCharsetUtils_sUnicodeUTF7,	"Unicode (UTF-7)"
	OverbyteIcsCharsetUtils_sUnicodeUTF8,	"Unicode (UTF-8)"
	OverbyteIcsCharsetUtils_sVietnameseWindows,	"Vietnamese (Windows)"
	OverbyteIcsCharsetUtils_sWesternEuropeanISO,	"Western European (ISO)"
	OverbyteIcsCharsetUtils_sWesternEuropeanWindows,	"Western European (Windows)"
	OverbyteIcsCharsetUtils_sArabicISO,	"Arabic (ISO)"
	OverbyteIcsCharsetUtils_sArabicWindows,	"Arabic (Windows)"
	OverbyteIcsCharsetUtils_sBalticISO,	"Baltic (ISO)"
	OverbyteIcsCharsetUtils_sBalticWindows,	"Baltic (Windows)"
	OverbyteIcsCharsetUtils_sCentralEuropeanISO,	"Central European (ISO)"
	OverbyteIcsCharsetUtils_sCentralEuropeanWindows,	"Central European (Windows)"
	OverbyteIcsCharsetUtils_sChineseTraditionalBig5,	"Chinese Traditional (Big5)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB18030,	"Chinese Simplified (GB18030)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedGB2312,	"Chinese Simplified (GB2312)"
	OverbyteIcsCharsetUtils_sChineseSimplifiedHZ,	"Chinese Simplified (HZ)"
	OverbyteIcsCharsetUtils_sCyrillicISO,	"Cyrillic (ISO)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8R,	"Cyrillic (KOI8-R)"
	OverbyteIcsCharsetUtils_sCyrillicKOI8U,	"Cyrillic (KOI8-U)"
	OverbyteIcsCharsetUtils_sCyrillicWindows,	"Cyrillic (Windows)"
	OverbyteIcsCharsetUtils_sEstonianISO,	"Estonian (ISO)"
	OverbyteIcsCharsetUtils_sGreekISO,	"Greek (ISO)"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

